      ___           ___           ___           ___           ___     
     /\  \         /\__\         /\  \         /|  |         /\__\    
    _\:\  \       /:/ _/_        \:\  \       |:|  |        /:/ _/_   
   /\ \:\  \     /:/ /\__\        \:\  \      |:|  |       /:/ /\__\  
  _\:\ \:\  \   /:/ /:/ _/_   _____\:\  \   __|:|  |      /:/ /:/ _/_ 
 /\ \:\ \:\__\ /:/_/:/ /\__\ /::::::::\__\ /\ |:|__|____ /:/_/:/ /\__\
 \:\ \:\/:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\/:/ /:/  /
  \:\ \::/  /   \::/_/:/  /   \:\  \        \::/~~/~      \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
    \::/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
