# \u6570\u636E\u6E901\u914D\u7F6E 1234
spring.datasource.jmuv3.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.jmuv3.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jmuv3.username=root
spring.datasource.jmuv3.password=password
#\u6570\u636E\u6E901\u7684\u8FDE\u63A5\u6C60\uFF08\u4F7F\u7528\u9ED8\u8BA4\u5373tomcat\u81EA\u5E26\u7684JDBC\u8FDE\u63A5\u6C60\uFF09

# \u6570\u636E\u6E902\u914D\u7F6E 
spring.datasource.ccjoin-settlement.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.ccjoin-settlement.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ccjoin-settlement.username=root
spring.datasource.ccjoin-settlement.password=password
#\u6570\u636E\u6E902\u7684\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u4F7F\u7528DBCP2\u8FDE\u63A5\u6C60\uFF0C\u4E5F\u662Fspringboot\u652F\u6301\u7684\u8FDE\u63A5\u6C60\u4E4B\u4E00\uFF09
spring.datasource.ccjoin-settlement.type=org.apache.commons.dbcp2.BasicDataSource

# \u6570\u636E\u6E903\u914D\u7F6E 
spring.datasource.jmu-mp.jdbc-url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.jmu-mp.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jmu-mp.username=root
spring.datasource.jmu-mp.password=password
#\u6570\u636E\u6E903\u7684\u8FDE\u63A5\u6C60\u914D\u7F6E\uFF08\u4F7F\u7528\u7B2C\u4E09\u65B9\u6570\u636E\u6E90\uFF0CDruid\uFF09


#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.max-wait-millis=10000 
spring.datasource.min-idle=5 
spring.datasource.initial-size=5 
spring.datasource.validation-query=SELECT x 
spring.datasource.connection-properties=characterEncoding=utf8