# niu

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
demo/demo/: pom.xml
demo/demo/src/main/java/com/bjpowernode/mybatis/mapper/: cpCheckFileMapper.java
demo/demo/src/main/java/com/bjpowernode/mybatis/pojo/: cpCheckFile.java  cpCheckFileExample.java
demo/demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java  TestExcel003.java  TestExcel2.java
demo/demo/src/main/java/com/example/demo/config/: ConfigProperties.java  DataSourceConfigCcjoinSettlement.java  DataSourceConfigJmuMp.java  DataSourceConfigJmuv3.java
demo/demo/src/main/java/com/example/demo/controller/: QidongZanting.java  StudentController.java  TestController.java  UserRedisController.java
demo/demo/src/main/java/com/example/demo/entity/: ExcelData.java  ScoreEntity.java  StudentEntity.java  StudentEnum.java  User.java
demo/demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java  WebAppConfigurer.java
demo/demo/src/main/java/com/example/demo/kafkatest/: Consumer.java  Consumer2.java  Product.java
demo/demo/src/main/java/com/example/demo/log/: AopLogConfig.java  BaseException.java  BaseResMessage.java  BaseResp.java  BasicException.java  BasicExceptionEnum.java  ControllerLoggerInfo.java  LoggerInfo.java  ServiceConstants.java
demo/demo/src/main/java/com/example/demo/mapper/: ScoreMapper.java  StudentMapper.java
demo/demo/src/main/java/com/example/demo/service/: StudentService.java
demo/demo/src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java
demo/demo/src/main/java/com/example/demo/util/: Create2.java  Create3.java  CreateJava.java  JsonToString.java  Singlon.java  Student.java  Test.java  Test2.java  TestEntity.java
demo/demo/src/main/java/com/example/demo/util/excel/: ClassUtil.java  ImportExcelUtil.java  TestExcel003.java  TestExcel2.java
demo/demo/src/main/java/com/example/demo/util/fileToDB/: FileToStream.java
demo/demo/src/main/java/com/example/demo/util/filter/: FilterConfiguration.java  MyFilter.java
demo/demo/src/main/java/com/example/demo/util/genericity/: Box.java  Jewelry.java  Key.java  TestGenericity.java
demo/demo/src/main/java/com/example/demo/util/io/: IoTest.java  Test.java
demo/demo/src/main/java/com/example/demo/util/mybatisPlus/: MybatisPlusConfig.java
demo/demo/src/main/java/com/example/demo/util/node/: MyLinkedList.java  Node.java  Test.java
demo/demo/src/main/java/com/example/demo/util/redis/: RedisConfig.java
demo/demo/src/main/java/com/example/demo/util/reflect/: Student.java  TestReflect.java  TestReflectMethod.java
demo/demo/src/main/java/com/example/demo/util/socket/: Client.java  Client2.java  Server.java  Server2.java
demo/demo/src/main/java/com/example/demo/util/sort/: BubbleSort.java  QuickSort.java  SortTest.java
demo/demo/src/main/java/com/example/demo/util/test/: TestLambda.java  ZhengZe.java
demo/demo/src/main/java/com/example/demo/util/thread/: Thread01.java
demo/demo/src/main/java/com/example/demo/util/word/: ToWord.java  WordUtil.java
demo/demo/src/main/java/com/example/demo/util/word/test2/: FreemarkerUtil.java  Toword2.java
demo/demo/src/main/resources/: application.properties  banner.txt  config.properties  generatorConfig.xml  info  logback-spring.xml  test.ftl
demo/demo/src/main/resources/com/bjpowernode/mybatis/mapper/: cpCheckFileMapper.xml
demo/demo/src/main/resources/model/: test.xlsx
demo/demo/src/main/resources/mybatis/: mybatis-config.xml
demo/demo/src/main/resources/mybatis/mapper/: ScoreMapper.xml  StudentMapper.xml
demo/demo/src/main/resources/templates/: index.html  qidongZanting.html  search.html  tabdemo.html  test2.html  updateStudent.html  upload.html
demo/demo/src/main/resources/templates/play/: index.html  search.html  selectNo.html  selectYes.html
demo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Hello.java  Test2.java  TestKafka.java  TestLeecode.java  TestRedis.java
